{
  "name": "Gacha Daily Tracker API",
  "short_name": "GDT API",
  "description": "API for tracking gacha game daily tasks and reminders",
  "icons": [
    {
      "src": "/public/images/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/public/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/public/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#667eea",
  "background_color": "#667eea",
  "display": "standalone",
  "start_url": "/gdt/api-docs",
  "scope": "/gdt/"
}